<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC40BTX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC40BTX');return false;">Click here</a></h2></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li></ol></p><br clear="all"><a name="RM000000WC40BTX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The A/F sensor generates a voltage<sup>*</sup> that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte though the alumina, and therefore the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">
<sup>*</sup>: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted into a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a226981e01.png" name="A226981E01" alt="A226981E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="45%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic)<br><ol style="list-style-type: none"><li class="itm">(a) Air-Fuel Ratio (A/F) sensor voltage more than 3.8 V<br></li><li class="itm">(b) Heated Oxygen (HO2) sensor voltage rises from less than 0.21 V to 0.59 V or more<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>While fuel-cut operation performed (during vehicle deceleration), air-fuel ratio (A/F) sensor current 3.6 mA or more for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 5 seconds or more (2 trip detection logic)<br><ol style="list-style-type: none"><li class="itm">(a) A/F sensor voltage less than 2.8 V<br></li><li class="itm">(b) HO2 sensor voltage falls from 0.59 V or more to less than 0.21 V<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Fuel injector assembly<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>While fuel-cut operation performed (during vehicle deceleration), air-fuel ratio (A/F) sensor current less than 1.4 mA for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to bank 1 A/F sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to bank 2 A/F sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that includes cylinder No. 2.<br></li><li class="atten4">When any of these DTCs are set, check the A/F sensor voltage output by entering the following menus: Powertrain / Engine and ECT / Data List / AFS Voltage B1S1 or AFS Voltage B2S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the intelligent tester.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+, A2A+, A1A- and A2A- terminals of the ECM to a constant level. Therefore, the A/F sensor voltage output cannot be confirmed without using the tester.<br></li><li class="atten4">If a A/F sensor malfunction is detected, the ECM sets a DTC.<br></li></ol></p><br clear="all"><a name="RM000000WC40BTX_02"></a><h2>MONITOR DESCRIPTION</h2>

<ol class="topic"><li>
Sensor voltage detection monitor<br><font class="ptxt">Under the air-fuel ratio feedback control, if the A/F sensor output voltage indicates rich or lean for a certain period of time, the ECM determines that there is a malfunction in the A/F sensor. The ECM illuminates the MIL and stores DTC(s).</font><br><font class="ptxt">Example:</font><br><font class="ptxt">If the A/F sensor output voltage is less than 2.8 V (very rich condition) for 5 seconds, despite the rear HO2 sensor output voltage falling from 0.59 V or more to less than 0.21 V, the ECM stores DTC P2196 or P2198. Alternatively, if the A/F sensor output voltage is more than 3.8 V (very lean condition) for 5 seconds despite the rear HO2 sensor output voltage being rises from less than 0.21 V to 0.59 V or more, DTC P2195 or P2197 is stored.</font><br></li></ol>

<ol class="topic"><li>
Sensor current detection monitor<br><font class="ptxt">A rich air-fuel mixture causes a low A/F sensor current, and a lean air-fuel mixture causes a high A/F sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the A/F sensor current during fuel cut and detects any abnormal current values.</font><br><font class="ptxt">If the A/F sensor output is 3.6 mA or more for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the A/F sensor and stores DTC P2195 or P2197 (high-side stuck). If the A/F sensor output is less than 1.4 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 or P2198 (low-side stuck).</font><br></li></ol><div class="full"><br><img src="../../img/a107165e32.png" name="A107165E32" alt="A107165E32" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40BTX_08"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in the "PERFORM CONFIRMATION DRIVING PATTERN" procedure of the following diagnostic troubleshooting procedure.</font><br><div class="full"><br><img src="../../img/a199318e22.png" name="A199318E22" alt="A199318E22" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a107163e85.png" name="A107163E85" alt="A107163E85" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the intelligent tester to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON.<br></li><li class="itm">Turn the tester on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).<br></li><li class="itm">Turn the ignition switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the ignition switch to ON.<br></li><li class="itm">Turn the tester on.<br></li><li class="itm">Start the engine, and warm it up until the ECT reaches 75&deg;C (167&deg;F) or higher [A].<br></li><li class="itm">On the tester, enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle at between 60 km/h (37 mph) and 120 km/h (75 mph) for at least 10 minutes [B].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Shift the transmission to 2nd gear [C].<br></li><li class="itm">Accelerate the vehicle to 64 km/h (40 mph) or more by depressing the accelerator pedal for at least 10 seconds [D].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Soon after performing step [D] above, release the accelerator pedal for at least 7 seconds without depressing the brake pedal in order to execute fuel-cut control [E].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2500 rpm or more (fuel injection returns at 1000 rpm).<br></li></ol></p></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [C] through [E] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P2195, P2196, P2197 or P2198.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">UNKNOWN<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU's memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li><li class="atten4">If the judgment result shows INCOMPLETE or UNKNOWN, perform steps [B] through [F].<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC40BTX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a226179e03.png" name="A226179E03" alt="A226179E03" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40BTX_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Intelligent tester only:</dd></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the Control the Injection Volume for A/F Sensor function provided in the Active Test. The Control the Injection Volume for A/F Sensor function can help to determine whether the Air-Fuel Ratio (A/F) sensor, Heated Oxygen (HO2) sensor and other potential trouble areas are malfunctioning.</dd></dl><dl class="reference"><dd class="reference">The following instructions describe how to conduct the Control the Injection Volume for A/F Sensor operation using the intelligent tester.</dd></dl><ol style="list-style-type: decimal"><li class="atten4">Connect the intelligent tester to the DLC3.<br></li><li class="atten4">Start the engine.<br></li><li class="atten4">Turn the tester on.<br></li><li class="atten4">Warm up the engine at an engine speed of 2500 rpm for approximately 90 seconds.<br></li><li class="atten4">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.<br></li><li class="atten4">Perform the Active Test operation with the engine in an idling condition (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="atten4">Monitor the output voltages of the A/F and HO2 sensors (AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2) displayed on the tester.<br></li></ol></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 25%.<br></li><li class="atten4">Each sensor reacts in accordance with increases and decreases in the fuel injection volume.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display (Sensor)<br></td><td align="center">Injection Volume<br></td><td align="center">Status<br></td><td align="center">Voltage<br></td></tr><tr><td align="center">AFS Voltage B1S1 or AFS Voltage B2S1<br>(A/F)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">Below 3.1 V<br></td></tr><tr><td align="center">AFS Voltage B1S1 or AFS Voltage B2S1<br>(A/F)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Higher than 3.4 V<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">Higher than 0.55 V<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2<br>(HO2)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Below 0.4 V<br></td></tr></table><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The Air-Fuel Ratio (A/F) sensor has an output delay of a few seconds and the Heated Oxygen (HO2) sensor has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="7%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><colgroup align="" width="19%
			"><col align=""></colgroup><tr><td align="center">Case<br></td><td align="center">A/F Sensor (Sensor 1) Output Voltage<br></td><td align="center">HO2 Sensor (Sensor 2) Output Voltage<br></td><td align="center">Main Suspected Trouble Area<br></td></tr><tr><td align="center">1<br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a151324e04.png" name="A151324E04" alt="A151324E04" class="none"><br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150788e01.png" name="A150788E01" alt="A150788E01" class="none"><br></td><td align="center">-<br></td></tr><tr><td align="center">2<br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150788e01.png" name="A150788E01" alt="A150788E01" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">A/F sensor heater<br></li><li class="itm">A/F sensor circuit<br></li></ol></td></tr><tr><td align="center">3<br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a151324e04.png" name="A151324E04" alt="A151324E04" class="none"><br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">HO2 sensor<br></li><li class="itm">HO2 sensor heater<br></li><li class="itm">HO2 sensor circuit<br></li></ol></td></tr><tr><td align="center">4<br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><img src="../../img/a150787e01.png" name="A150787E01" alt="A150787E01" class="none"><br><img src="../../img/a150790e01.png" name="A150790E01" alt="A150790E01" class="none"><br></td><td><ol style="list-style-type: disc"><li class="itm">Injector<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Gas leak from exhaust system (Air-fuel ratio extremely rich or lean)<br></li></ol></td></tr></table><ol style="list-style-type: disc"><li class="itm">Following the Control the Injection Volume for A/F sensor procedure enables technicians to check and graph the voltage outputs of both the A/F and HO2 sensors.<br></li><li class="itm">To display the graph, enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / A/F Control System / AFS Voltage B1S1 and O2S B1S1 or AFS Voltage B2S1 and O2S B2S2.<br></li></ol><a name="RM000000WC40BTX_10_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 and other DTCs<br></td><td align="center">B<br></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs other than P2195, P2196, P2197 or P2198 are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDF098X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING INTELLIGENT TESTER (TEST VALUE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0FDX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Allow the vehicle to drive in accordance with the drive pattern described in the CONFIRMATION DRIVING PATTERN.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / O2 Sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Check that the status of O2 Sensor is Complete.</font><br><font class="ptxt">If the status is still Incomplete, drive the vehicle according to the driving pattern again.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / O2 Sensor / Details / RANGE B1 S1 or RANGE B2 S1.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Check the test value of the A/F sensor output current during fuel-cut.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (1.4 mA or more, and less than 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (Less than 1.4 mA, or 3.6 mA or more)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40BTX_10_0045">Go to step 16</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.READ VALUE USING INTELLIGENT TESTER (OUTPUT VOLTAGE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the Air-Fuel Ratio (A/F) sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Data List / Snapshot / AFS Voltage B1S1 or AFS Voltage B2S1 and Engine Speed.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="6"><p><font class="ptxt">Check the A/F sensor voltage three times, when the engine is in each of the following conditions:</font><br>
<ol class="s3">
<li><p><font class="ptxt">While idling (check for at least 30 seconds)</font><br></p></li>
<li><p><font class="ptxt">At an engine speed of approximately 2500 rpm (without any sudden changes in engine speed)</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Raise the engine speed to 4000 rpm and then quickly release the accelerator pedal so that the throttle valve is fully closed.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="83.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">A/F Sensor Voltage Variation<br></td><td align="center">Reference<br></td></tr><tr><td align="center">(1) and (2)<br></td><td align="center">Changes at approximately 3.3 V<br></td><td align="center">Between 3.1 V and 3.4 V<br></td></tr><tr><td align="center">(3)<br></td><td align="center">Increases to 3.8 V or more<br></td><td align="center">This occurs during engine deceleration<br>(when fuel-cut performed)<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">For more information, see the diagrams below.</dd></dl></p><div class="full"><br><img src="../../img/a107161e55.png" name="A107161E55" alt="A107161E55" border="1" class="full"></div><br clear="all"></p></li></ol></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the output voltage of the A/F sensor remains at approximately 3.3 V (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have an open circuit. (This will also happen if the A/F sensor heater has an open circuit.)<br></li><li class="atten4">If the output voltage of the A/F sensor remains at either approximately 3.8 V or more, or 2.8 V or less (see Malfunction Condition diagram) under any conditions, including those above, the A/F sensor may have a short circuit.<br></li><li class="atten4">The ECM stops fuel injection (fuel cut) during engine deceleration. This causes a lean condition and results in a momentary increase in the A/F sensor output voltage.<br></li><li class="atten4">When the vehicle is driven:<br>The output voltage of the A/F sensor may be below 2.8 V during fuel enrichment. For the vehicle, this translates to a sudden increase in speed with the accelerator pedal fully depressed when trying to overtake another vehicle. The A/F sensor is functioning normally.<br></li><li class="atten4">The A/F sensor is a current output element; therefore, the current is converted into a voltage inside the ECM. Measuring the voltage at the connectors of the A/F sensor or ECM will show a constant voltage result.<br></li></ol></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40BTX_10_0047">Go to step 10</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Input DTCs: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the DTC monitor is NORMAL. If DTC monitor is INCOMPLETE, perform the drive pattern increasing the vehicle speed and using the second gear to decelerate the vehicle.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">ABNORMAL (P2195, P2196, P2197 or P2198 detected)<br></td><td align="center">A<br></td></tr><tr><td align="center">NORMAL (No output)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40BTX_10_0041">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0039"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air-fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00AX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0040"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Input DTCs: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the DTC monitor is NORMAL. If DTC monitor is INCOMPLETE, perform the drive pattern increasing the vehicle speed and using the second gear to decelerate the vehicle.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL (No output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL (P2195, P2196, P2197 or P2198 detected)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000329200ZX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40BTX_10_0041"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ0EXX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40BTX_10_0047"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)
</td></tr></table><table class="float"><tr><td><img src="../../img/a150241e28.png" name="A150241E28" alt="A150241E28" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (HA1A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA1A) - 4 (A1A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">1 (HA2A) - 2 (+B)<br></td><td align="center">20&deg;C (68&deg;F)<br></td><td align="center">1.8 to 3.4 Ω<br></td></tr><tr><td align="center">1 (HA2A) - 4 (A2A-)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*1<br></td><td>Component without harness connected<br>(A/F Sensor)<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00AX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT AIR FUEL RATIO SENSOR HEATER RELAY</td></tr></table><table class="float"><tr><td><img src="../../img/b016200e02.png" name="B016200E02" alt="B016200E02" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the A/F sensor heater relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td rowspan="2" align="center">3 - 5<br></td><td align="center">Battery voltage not applied<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Battery voltage applied to terminals 1 and 2<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR HEATER RELAY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0048"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)
</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Open):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="34%
			"><col align="left"></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B33-1 (HA1A) - B50-17 (HA1A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">B31-1 (HA2A) - B50-19 (HA2A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p><p><dl class="spec"><dt class="spec">Standard Resistance (Check for Short):</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="34%
			"><col align="left"></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B33-1 (HA1A) or B50-17 (HA1A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">B31-1 (HA2A) or B50-19 (HA2A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK AIR INDUCTION SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the air induction system for vacuum leak.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leak from air induction system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE AIR INDUCTION SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000YL701IX_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the injector injection (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WQQ04IX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000Q4804VX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0045"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air-fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00AX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0046"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40BTX_10_0035"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">18.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Input DTCs: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check the DTC monitor is NORMAL. If DTC monitor is INCOMPLETE, perform the drive pattern increasing the vehicle speed and using the second gear to decelerate the vehicle.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">NORMAL (No output)<br></td><td align="center">A<br></td></tr><tr><td align="center">ABNORMAL (P2195, P2196, P2197 or P2198 detected)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000329200ZX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>